<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        background-color: #ef6b68;
        height: 100vh;
        text-align: center;
      }

      header {
        padding: 1rem;
        color: #fff;
      }

      header span {
        background: #1f233e;
      }

      .container {
        margin: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-width: 400px;
      }

      h1 {
        color: #1f233e;
        padding-top: 30px;
        margin: 0;
        font-weight: 200;
      }

      form input {
        color: #fff;
        border: solid 0.8px #1f233e;
        background-color: inherit;
        display: block;
        margin-top: 20px;
        padding: 1em;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        border-radius: 5px;
      }

      input[type="submit"] {
        background: #1f233e;
        color: #ef6b68;
        font-size: 1rem;
        font-weight: 500;
        width: 60%;
        padding: 0.8em 0 0.8em;
        margin-left: 50px;
        cursor: pointer;
      }

      #responseField {
        background: #1f233e;
        margin-top: 40px;
        width: 30%;
        height: 300px;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <main id="main">
      <header>
        <h3><span>word</span>smith</h3>
      </header>
      <div class="container">
        <h1>Enter a word</h1>
        <form action="" id="form">
          <input type="text" id="input" placeholder="type in a word" />
          <input type="submit" value="SUBMIT" id="submit" />
        </form>
        <div id="responseField"></div>
      </div>
    </main>
    <script src="ajax-get-request.js"></script>
  </body>
</html>
